plugins {
    id 'java'
}

def mcengineApiVersion = project.findProperty('mcengine-api.version')

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.7-R0.1-SNAPSHOT'

    implementation "io.github.mcengine:core-api:${mcengineApiVersion}"
    implementation "io.github.mcengine:artificialintelligence-api:${mcengineApiVersion}"
    implementation "io.github.mcengine:artificialintelligence-common:${mcengineApiVersion}"
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveBaseName = "${project.jarName}-SpigotMC"
}

build.dependsOn shadowJar
