# artificialintelligence

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: update-version.yml
common/: build.gradle
common/src/main/java/io/github/mcengine/common/artificialintelligence/: MCEngineArtificialIntelligenceCommon.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/command/: MCEngineArtificialIntelligenceCommonCommand.java  MCEngineArtificialIntelligenceCommonCommandUtil.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/tabcompleter/: MCEngineArtificialIntelligenceCommonTabCompleter.java
readme/ai/chatgpt.com/: README.md
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/artificialintelligence/engine/: MCEngineArtificialIntelligencePaperMC.java
server/papermc/engine/src/main/resources/: config.yml  plugin.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/artificialintelligence/engine/: MCEngineArtificialIntelligenceSpigotMC.java
server/spigotmc/engine/src/main/resources/: config.yml  plugin.yml
