####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.0-16-SNAPSHOT

# Common
common.version=1.0.0-1-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-16-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-16-SNAPSHOT

#######
# Api #
#######
mcengine-api.version=1.0.0-9-SNAPSHOT
mcengine-artificialintelligence-api.version=1.0.0-8-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT

papermc-api.version=1.21.5-R0.1-SNAPSHOT
