####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.14-RELEASE

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.14-RELEASE

# PaperMC
## Main
server-papermc-engine.version=1.0.14-RELEASE
