####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=2025.0.7-17

########################
# External API Version #
########################
# MCEngine API
mcengine-api.version=2025.0.7-17
