####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.4-RELEASE

# Common
common.version=1.0.0-1-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.4-RELEASE

# PaperMC
## Main
server-papermc-engine.version=1.0.4-RELEASE
