####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.0-9-SNAPSHOT

# Common
common.version=1.0.0-1-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-9-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-9-SNAPSHOT
