####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.0.12-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.12-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.12-SNAPSHOT
