plugins {
    id 'java-library'
}

def mcengineApiVersion = findProperty('mcengine-api.version') ?: 'undefined'
def mcengineArtificialIntelligenceApiVersion = findProperty('mcengine-artificialintelligence-api.version') ?: 'undefined'

def spigotmcApiVersion = findProperty('spigotmc-api.version') ?: 'undefined'

dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotmcApiVersion"

    compileOnly "io.github.mcengine:mcengine-api:$mcengineApiVersion"
    compileOnly "io.github.mcengine:mcengine-artificialintelligence-api:$mcengineArtificialIntelligenceApiVersion"
}

shadowJar {
    archiveBaseName = "${project.jarName}-Common"
}
